<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Trang Đăng Ký{% endblock %} - THPT Tuy Phong</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        [x-cloak] { display: none !important; }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen bg-gray-100">
        <!-- Sidebar -->
        <div class="hidden md:flex flex-col w-64 bg-white border-r">
            <div class="flex items-center justify-center h-16 border-b">
                <span class="text-xl font-bold text-indigo-600">THPT Tuy Phong</span>
            </div>
            <div class="flex flex-col flex-grow p-4">
                <nav class="flex-grow space-y-2">
                    <a href="{% url 'booking_page' %}" 
                       class="flex items-center px-4 py-2 rounded-md 
                              {% if request.resolver_match.url_name == 'booking_page' %}
                                  bg-gray-200 text-gray-800 font-semibold
                              {% else %}
                                  text-gray-600 hover:bg-gray-100
                              {% endif %}">
                        <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                        Lịch Đăng Ký
                    </a>
                    <a href="{% url 'my_bookings' %}" 
                       class="flex items-center px-4 py-2 rounded-md 
                              {% if request.resolver_match.url_name == 'my_bookings' %}
                                  bg-gray-200 text-gray-800 font-semibold
                              {% else %}
                                  text-gray-600 hover:bg-gray-100
                              {% endif %}">
                        <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                        Lịch Của Tôi
                    </a>
                     {% if user.is_superuser %}
                    <a href="{% url 'admin_dashboard' %}" 
                       class="flex items-center px-4 py-2 rounded-md 
                              {% if 'admin_dashboard' in request.resolver_match.url_name or 'manage' in request.resolver_match.url_name %}
                                  bg-gray-200 text-gray-800 font-semibold
                              {% else %}
                                  text-gray-600 hover:bg-gray-100
                              {% endif %}">
                        <svg class="w-6 h-6 mr-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
                        Dashboard
                    </a>
                    {% endif %}
                </nav>
            </div>
        </div>

        <!-- Main content -->
        <div class="flex flex-col flex-1 overflow-y-auto">
            <div class="flex items-center justify-between h-16 bg-white border-b px-8">
                <!-- Mobile menu button -->
                <button class="text-gray-500 focus:outline-none md:hidden">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>

                <div class="flex-1">
                    <!-- Search bar (optional) -->
                </div>

                <div x-data="{ open: false }" class="relative">
                    <button @click="open = !open" class="flex items-center space-x-2 relative focus:outline-none">
                        <span class="text-gray-700">Xin chào, <strong>{{ user.get_full_name|default:user.username }}</strong></span>
                        <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </button>
                    <div x-show="open" @click.away="open = false" x-cloak 
                         class="absolute right-0 mt-2 w-48 bg-white rounded-md overflow-hidden shadow-xl z-10">
                        <a href="{% url 'my_bookings' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-indigo-600 hover:text-white">Lịch của tôi</a>
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="w-full text-left block px-4 py-2 text-sm text-gray-700 hover:bg-indigo-600 hover:text-white">Đăng xuất</button>
                        </form>
                    </div>
                </div>
            </div>

            <main class="p-4 md:p-8">
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
     <!-- Hiển thị messages -->
    {% if messages %}
    <div class="fixed bottom-5 right-5 z-50 space-y-2">
        {% for message in messages %}
        <div x-data="{ show: true }" x-show="show" x-init="setTimeout(() => show = false, 5000)"
             class="p-4 rounded-lg shadow-lg text-white {% if message.tags == 'success' %}bg-green-500{% elif message.tags == 'warning' %}bg-yellow-500{% else %}bg-red-500{% endif %}" role="alert">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
</body>
</html>

