{% extends 'base.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="space-y-8">
    <div>
        <h1 class="text-3xl font-bold text-gray-800">Dashboard Quản Trị</h1>
        <p class="text-gray-500 mt-1">Tổng quan về hệ thống đăng ký phòng học.</p>
    </div>

    <!-- Quick Stats -->
    <div class="grid md:grid-cols-4 gap-6">
        <div class="bg-white border border-gray-200 rounded-lg shadow-sm p-5">
            <div class="flex items-center gap-4">
                <div class="p-3 bg-sky-100 rounded-lg">
                    <svg class="w-6 h-6 text-sky-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.653-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.653.126-1.283.356-1.857m0 0a3.001 3.001 0 015.658 0M5 9l7 7 7-7"></path></svg>
                </div>
                <div>
                    <p class="text-2xl font-bold text-gray-800">{{ user_count }}</p>
                    <p class="text-sm text-gray-500">Tổng số tài khoản</p>
                </div>
            </div>
        </div>
        <div class="bg-white border border-gray-200 rounded-lg shadow-sm p-5">
            <div class="flex items-center gap-4">
                <div class="p-3 bg-indigo-100 rounded-lg">
                     <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
                </div>
                <div>
                    <p class="text-2xl font-bold text-gray-800">{{ room_count }}</p>
                    <p class="text-sm text-gray-500">Tổng số phòng</p>
                </div>
            </div>
        </div>
        <div class="bg-white border border-gray-200 rounded-lg shadow-sm p-5">
            <div class="flex items-center gap-4">
                <div class="p-3 bg-emerald-100 rounded-lg">
                    <svg class="w-6 h-6 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                </div>
                <div>
                    <p class="text-2xl font-bold text-gray-800">{{ today_booking_count }}</p>
                    <p class="text-sm text-gray-500">Lượt đăng ký hôm nay</p>
                </div>
            </div>
        </div>
        <div class="bg-white border border-gray-200 rounded-lg shadow-sm p-5">
            <div class="flex items-center gap-4">
                <div class="p-3 bg-purple-100 rounded-lg">
                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                </div>
                <div>
                    <p class="text-2xl font-bold text-gray-800">{{ total_booking_count }}</p>
                    <p class="text-sm text-gray-500">Tổng lượt đăng ký</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Actions -->
    <div class="grid md:grid-cols-3 gap-6">
        <a href="{% url 'manage_rooms' %}" class="block bg-white border border-gray-200 rounded-lg shadow-sm p-6 hover:bg-gray-50 transition-colors">
            <h3 class="text-lg font-bold text-gray-800">Quản Lý Phòng Học</h3>
            <p class="text-gray-500 mt-1">Thêm, sửa, xóa các phòng học trong hệ thống.</p>
        </a>
        <a href="{% url 'manage_users' %}" class="block bg-white border border-gray-200 rounded-lg shadow-sm p-6 hover:bg-gray-50 transition-colors">
            <h3 class="text-lg font-bold text-gray-800">Quản Lý Tài Khoản</h3>
            <p class="text-gray-500 mt-1">Thêm, sửa, xóa và quản lý các tài khoản giáo viên.</p>
        </a>
        <a href="{% url 'manage_bookings' %}" class="block bg-white border border-gray-200 rounded-lg shadow-sm p-6 hover:bg-gray-50 transition-colors">
            <h3 class="text-lg font-bold text-gray-800">Quản Lý Lịch Đăng Ký</h3>
            <p class="text-gray-500 mt-1">Xem và xóa các lượt đăng ký của toàn bộ giáo viên.</p>
        </a>
    </div>

    <!-- Recent Bookings -->
    <div class="bg-white border border-gray-200 rounded-lg shadow-sm">
        <div class="p-6 border-b">
             <h2 class="text-xl font-bold text-gray-800">Các lượt đăng ký gần đây</h2>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full text-sm">
              <thead class="bg-gray-50">
                <tr class="border-b">
                  <th class="text-left py-3 px-4 font-semibold text-gray-600">Giáo viên</th>
                  <th class="text-left py-3 px-4 font-semibold text-gray-600">Phòng</th>
                  <th class="text-left py-3 px-4 font-semibold text-gray-600">Ngày</th>
                  <th class="text-left py-3 px-4 font-semibold text-gray-600">Buổi</th>
                  <th class="text-left py-3 px-4 font-semibold text-gray-600">Tiết</th>
                </tr>
              </thead>
              <tbody>
                {% for booking in recent_bookings %}
                <tr class="border-b hover:bg-gray-50">
                    <td class="py-3 px-4 font-medium text-gray-800">{{ booking.teacher.get_full_name|default:booking.teacher.username }}</td>
                    <td class="py-3 px-4 text-gray-600">{{ booking.room.name }}</td>
                    <td class="py-3 px-4 text-gray-600">{{ booking.date|date:"d/m/Y" }}</td>
                    <td class="py-3 px-4 text-gray-600">{% if booking.period <= 5 %}Sáng{% else %}Chiều{% endif %}</td>
                    <td class="py-3 px-4 text-gray-600">{% if booking.period <= 5 %}{{ booking.period }}{% else %}{{ booking.period|add:"-5" }}{% endif %}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center py-10 text-gray-500">Chưa có lượt đăng ký nào.</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

