{% extends 'base.html' %}

{% block title %}Quản Lý Phòng Học{% endblock %}

{% block content %}
<div x-data="{ showDeleteAllModal: false }" class="space-y-8">
    <div>
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-800">Quản Lý Phòng Học</h1>
                <p class="text-gray-500 mt-1">Thêm, sửa, và quản lý các phòng học trong hệ thống.</p>
            </div>
            <div class="flex items-center space-x-4">
                 <a href="{% url 'add_room' %}" class="inline-flex items-center bg-indigo-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-indigo-700 transition-colors">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                    Thêm phòng
                </a>
                <a href="{% url 'admin_dashboard' %}" class="inline-flex items-center bg-gray-200 text-gray-800 font-bold py-2 px-4 rounded-lg hover:bg-gray-300 transition-colors">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
                    Quay lại Dashboard
                </a>
            </div>
        </div>
    </div>

    <div class="bg-white border border-gray-200 rounded-lg shadow-sm">
        <div class="p-6 border-b">
             <div class="flex items-center justify-between">
                <h2 class="text-xl font-bold text-gray-800">Danh sách phòng học ({{ rooms.count }})</h2>
                <form method="GET" action="{% url 'manage_rooms' %}" class="flex items-center space-x-2">
                    <input type="text" name="q" value="{{ query }}" placeholder="Tìm kiếm tên phòng..." class="block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                    <button type="submit" class="bg-indigo-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-indigo-700">Tìm</button>
                    {% if query %}
                        <a href="{% url 'manage_rooms' %}" class="text-sm text-gray-600 hover:text-gray-800">Bỏ lọc</a>
                    {% endif %}
                </form>
             </div>
        </div>
        <div class="overflow-auto" style="max-height: 60vh;">
            <table class="w-full text-sm">
              <thead class="bg-gray-50 sticky top-0">
                <tr class="border-b">
                  <th class="text-left py-3 px-4 font-semibold text-gray-600">Tên Phòng</th>
                  <th class="text-left py-3 px-4 font-semibold text-gray-600">Sức chứa</th>
                  <th class="text-center py-3 px-4 font-semibold text-gray-600">Hành Động</th>
                </tr>
              </thead>
              <tbody class="bg-white">
                {% for room in rooms %}
                <tr x-data="{ showDeleteModal: false }" class="border-b hover:bg-gray-50">
                    <td class="py-3 px-4 font-medium text-gray-800">{{ room.name }}</td>
                    <td class="py-3 px-4 text-gray-600">{{ room.capacity }}</td>
                    <td class="py-3 px-4 text-center">
                        <div class="flex items-center justify-center space-x-4">
                            <a href="{% url 'edit_room' room.id %}" class="font-semibold text-indigo-600 hover:text-indigo-800">Sửa</a>
                            <button @click="showDeleteModal = true" type="button" class="font-semibold text-red-600 hover:text-red-800">Xóa</button>
                        </div>

                        <!-- Delete Confirmation Modal -->
                        <div x-show="showDeleteModal" x-cloak class="fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
                            <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                                <div x-show="showDeleteModal" @click.away="showDeleteModal = false" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
                                <div x-show="showDeleteModal" class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                                    <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                                        <div class="sm:flex sm:items-start">
                                            <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                                                <svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>
                                            </div>
                                            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                                                <h3 class="text-lg leading-6 font-medium text-gray-900">Xác nhận xóa phòng</h3>
                                                <p class="mt-2 text-sm text-gray-500">Bạn có chắc chắn muốn xóa phòng '{{ room.name }}'? Mọi lịch đăng ký liên quan cũng sẽ bị xóa vĩnh viễn.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                                        <form method="POST" action="{% url 'delete_room' room.id %}" class="inline-block">
                                            {% csrf_token %}
                                            <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 sm:ml-3 sm:w-auto sm:text-sm">Xác nhận xóa</button>
                                        </form>
                                        <button @click="showDeleteModal = false" type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 sm:mt-0 sm:w-auto sm:text-sm">Hủy bỏ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" class="text-center py-10 text-gray-500">
                        {% if query %}
                            Không tìm thấy phòng học nào với từ khóa "{{ query }}".
                        {% else %}
                            Chưa có phòng học nào được tạo.
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
        {% if rooms %}
        <div class="p-4 border-t">
            <button @click="showDeleteAllModal = true" class="text-sm font-semibold text-red-600 hover:text-red-800">Xóa tất cả phòng</button>
        </div>
        {% endif %}
    </div>

    <!-- Delete All Confirmation Modal -->
    <div x-show="showDeleteAllModal" x-cloak class="fixed inset-0 z-50 overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen">
            <div x-show="showDeleteAllModal" @click.away="showDeleteAllModal = false" class="fixed inset-0 bg-gray-500 bg-opacity-75"></div>
            <div x-show="showDeleteAllModal" class="bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:max-w-lg sm:w-full">
                <div class="bg-white p-6">
                    <div class="sm:flex sm:items-start">
                        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                            <svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>
                        </div>
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">Xác nhận xóa TẤT CẢ phòng?</h3>
                            <p class="mt-2 text-sm text-gray-500">Bạn có chắc chắn muốn xóa TẤT CẢ các phòng học không? Hành động này cực kỳ nguy hiểm và không thể hoàn tác.</p>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <form method="POST" action="{% url 'delete_all_rooms' %}" class="inline-block">
                        {% csrf_token %}
                        <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 sm:ml-3 sm:w-auto sm:text-sm">Tôi hiểu, xóa tất cả</button>
                    </form>
                    <button @click="showDeleteAllModal = false" type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 sm:mt-0 sm:w-auto sm:text-sm">Hủy bỏ</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

