{% extends 'base.html' %}

{% block title %}{{ action }} Phòng Học{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="bg-white border border-gray-200 rounded-lg shadow-sm">
        <div class="p-6 border-b">
            <h1 class="text-2xl font-bold text-gray-800">{{ action }} Phòng Học</h1>
            <p class="text-gray-500 mt-1">Điền thông tin chi tiết cho phòng học.</p>
        </div>
        <div class="p-6">
            <form method="POST">
                {% csrf_token %}
                <div class="space-y-6">
                    
                    {{ form.as_p }}

                    <div class="flex justify-end space-x-4">
                        <a href="{% url 'manage_rooms' %}" class="bg-gray-200 text-gray-800 font-bold py-2 px-4 rounded-lg hover:bg-gray-300">
                            Hủy
                        </a>
                        <button type="submit" class="bg-indigo-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-indigo-700">
                            {{ action }}
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
