{% extends 'base.html' %}

{% block title %}{{ action }} Tài Khoản{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="bg-white border border-gray-200 rounded-lg shadow-sm">
        <div class="p-6 border-b">
            <h1 class="text-2xl font-bold text-gray-800">{{ action }} Tài Khoản</h1>
            <p class="text-gray-500 mt-1">Điền thông tin chi tiết cho tài khoản người dùng.</p>
        </div>
        <div class="p-6">
            <form method="POST">
                {% csrf_token %}
                <div class="space-y-6">
                    {% for field in form %}
                    <div>
                        <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
                        {{ field }}
                        {% if field.help_text %}
                            <p class="mt-2 text-sm text-gray-500">{{ field.help_text }}</p>
                        {% endif %}
                        {% for error in field.errors %}
                            <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                        {% endfor %}
                    </div>
                    {% endfor %}

                    <div class="flex justify-end space-x-4">
                        <a href="{% url 'manage_users' %}" class="bg-gray-200 text-gray-800 font-bold py-2 px-4 rounded-lg hover:bg-gray-300">
                            Hủy
                        </a>
                        <button type="submit" class="bg-indigo-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-indigo-700">
                            {{ action }}
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
